# WeatherService

./: .gitignore  README.md  WeatherService.sln
SampleCsv/: cities.csv
WeatherService.API/: GlobalUsings.cs  Program.cs  WeatherService.API.csproj  appsettings.json
WeatherService.API.Tests/: WeatherDataControllerTests.cs  WeatherService.API.Tests.csproj
WeatherService.API.Tests/GlobalUsings/: WeatherAPITestsUsings.cs
WeatherService.API.Tests/dummyfiles/: cities.csv
WeatherService.API/Controllers/: WeatherDataController.cs
WeatherService.API/Files/: Weather_637725145250300789.csv  Weather_637725878514919079.csv
WeatherService.API/Properties/: launchSettings.json
WeatherService.Business/: WeatherService.Business.csproj
WeatherService.Business.Tests/: WeatherService.Business.Tests.csproj  WeatherServiceTests.cs
WeatherService.Business.Tests/GlobalUsings/: WeatherServiceBusinessTestsUsings.cs
WeatherService.Business/GlobalUsings/: WeatherServiceBusinessUsings.cs
WeatherService.Business/Interfaces/: IWeatherService.cs
WeatherService.Business/Services/: WeatherService.cs
WeatherService.Common/Entities/: CsvSettings.cs
WeatherService.Common/Helpers/: CsvParser.cs
WeatherService.Common/Interfaces/: ICsvFileHelper.cs
WeatherService.Entities/: WeatherDetails.cs  WeatherRecord.cs  WeatherSettings.cs
WeatherService.Entities/GlobalUsings/: WeatherEntitiesUsings.cs
WeatherService.Entities/WeatherEntities/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
WeatherService.Repository/: WeatherService.Repository.csproj
WeatherService.Repository.Tests/: WeatherRepositoryTests.cs  WeatherService.Repository.Tests.csproj
WeatherService.Repository.Tests/GlobalUsings/: WeatherRepositoryTestsUsings.cs
WeatherService.Repository/GlobalUsings/: WeatherServiceRepositoryUsings.cs
WeatherService.Repository/Interfaces/: IWeatherRepository.cs
WeatherService.Repository/Repository/: WeatherRepository.cs
