<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81e49563-3f73-4c63-87f3-1529c9ad5e81</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Label="FineCodeCoverage">
    <Enabled>
      True
    </Enabled>
    <Exclude>
      [ThirdParty.*]*
      [FourthParty]*
    </Exclude>
    <Include>
      [*]*
    </Include>
    <ExcludeByFile>
      **/Migrations/*
      **/Hacks/*.cs
    </ExcludeByFile>
    <ExcludeByAttribute>
      MyCustomExcludeFromCodeCoverage
    </ExcludeByAttribute>
    <IncludeTestAssembly>
      True
    </IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <Content Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherService.Business\WeatherService.Business.csproj" />
    <ProjectReference Include="..\WeatherService.Common\WeatherService.Common.csproj" />
  </ItemGroup>

</Project>
